version: '3.8'

services:
  bot:
    build: .
    image: blu-engie
    volumes:
      - ./src:/usr/src/bot
    environment:
     - MONGODB_URL=mongodb://mongodb:27017/blu-engie
    ports:
      - '8085:8085'
    depends_on:
      - mongodb
    networks:
      - blu-network

  mongodb:
    image: mongo:latest
    ports:
      - '27017:27017'
    volumes:
      - blu-data:/data/db
    networks:
      - blu-network

volumes:
  blu-data:
    external: true

networks:
  blu-network:
    driver: bridge
